@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
$Very-Dar-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);

$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-rows: 200px;
    // max-width: 900px;
    flex-basis: 900px;
    
    .intro-container{
        
        .intro{
            max-width: 80%;
            h1{
                color: $Very-Dar-Magenta;
                margin-bottom: 1rem;
                font-weight: 700;
                font-size: 2.8rem;
            }
            p{
               color: $Very-Dar-Magenta;
               font-size: 0.9rem;
               line-height: 1.5; 
            }
        }
    }
    .rating-container{
        max-width: 70%;
        .rating{
            display: flex;
            padding: 0.8rem 1.5rem;
            gap: 1rem;
            align-items: center;
            margin: 1.25rem 0;
            background-color: $Light-Grayish-Magenta;
            border-radius: 4px;

            &:nth-child(2){
                transform: translateX(2rem);
            }
            &:nth-child(3){
                transform: translateX(4rem);
            }
            .img-container{
                img{
                    width: 10px;
                }
            }
            h5{
                font-size: 0.8rem;
                color: $Very-Dar-Magenta;
                font-weight: 700;
            }
        }
    }
    .card-container{
        grid-column: 1 / 3;
        max-width: 27% ;
        display: grid;
        grid-template-areas:
         "one" 
         "two" 
         "three";
         gap: 1rem;
        @media(min-width: 768px){
        grid-template-areas:
         "one two three";
        }
        .card{
            padding: 0.8rem 1.5rem;
            gap: 2rem;
            margin: 1.25rem 0;
            color: white;
            background-color: $Very-Dar-Magenta;
            border-radius: 4px;
            &:nth-child(1){
                grid-area: one;
                width: 270px;
                height: 170px;
            }
            &:nth-child(2){
                grid-area: two;
                width: 270px;
                height: 170px;
                transform: translateY(1rem);
            }
            &:nth-child(3){
                grid-area: three;
                width: 270px;
                height: 170px;
                transform: translateY(2rem);
            }
            .cardsmall{
                display: flex;
                flex-direction: row;
                margin: 1.3rem 0.5rem;
                box-sizing: border-box;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 1rem;
                }
                h3{
                font-size: 0.8rem;
                margin-bottom: 0.3rem;
                }
                .buyer{
                 font-size: 0.8rem;
                 color: $Soft-Pink;
                }
            }
            p{
                margin-top: 1rem;
                font-size: 0.8rem;
            }
        }
    }
}